<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MY BUTT</title>
        <style>
            body { background-color:rgb(163, 216, 247);}
            .Hawaii-Symbols {color:red;}
            h2 {color:purple;}
            h1 {background-color:rgb(8, 240, 39);
            text-align: center;
            }
            img {
                text-align:center;
            }
            body {
                font-family: cursive;
            }
            .poo { font-family: monospace; }
            #poo { background-color: white; }
            #poop { background-color: rgb(255,119,51);}
        </style>
    </head>
    <body>
   
        <h1>Travel to the Islands of Hawaii</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" alt="Hawaii Beach" width="1000">
    <h6>Shown above is a beach in Hawaii</h6>
  <div id="poo">
  <h2>About <span class="poo">Hawaii</span> </h2>
    <p> Hawaii is a great tourist attraction and a lovely vacation spot.<br>
    <h3>Some things <span class="poo"> Hawaii </span> is known for include:</h3> <br>
    <ul class="Hawaii-Symbols">
        <li> Hula dancing </li>
        <li> Beautiful Beaches </li>
        <li> Fire dancing </li>
    </ul>
    <h3>Top Attractions in <span class="poo">Hawaii</span> include:</h3>
    <ol class="Hawaii-Symbols">
        <li> Honolulu </li>
        <li> volcanoes </li>
        <li> my poop </li>
    </ol>
    </p>
    </div>
    <div id="poop"
       <h2> Types of food in <span class="poo">Hawaii </span></h2>
       <p> Hawaii is home to many foods that are not only <strong>healthy</strong> but <em>delicious</em> </p>
       <ul>
           <li>Berries <br><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" alt="berries" width="90"> </li>
           <li> Sushi <br><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" alt="sushi" width="90"> </li>
           <li> Cake <br> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" alt="cake" width="90"> </li>
       </ul>
       
       
       
</div>
    </body>
</html>
